{
  "icon": "🧰",
  "name": "@libs/toolbox",
  "version": "0.3.0",
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/tar": "jsr:@std/tar@0.1.9",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "@std/cli": "jsr:@std/cli@^1.0.24"
  },
  "exports": {
    "./download-lambda-chromium": "./download_lambda_chromium.ts",
    "./env": "./env.ts",
    "./filesystem": "./filesystem.ts",
    "./noop": "./noop.ts",
    "./promises": "./promises.ts",
    "./timezone": "./timezone.ts"
  },
  "test:permissions": {
    "read": true,
    "net": true,
    "env": true
  },
  "supported": {
    "deno": true
  }
}
