{
  "tasks": {
    "qa": {
      "description": "Test and lint code",
      "command": "deno run --allow-all @libs/toolbox/scripts/code_quality.ts --cwd $INIT_CWD"
    }
  },
  "workspace": [
    "@libs/*"
  ],
  "nodeModulesDir": "auto",
  "fmt": {
    "semiColons": false,
    "useBraces": "preferNone",
    "singleBodyPosition": "nextLine",
    "lineWidth": 280,
    "exclude": [
      "**/node_modules",
      "**/coverage",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "ban-untagged-todo",
        "eqeqeq",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-inferrable-types",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "single-var-declarator",
        "triple-slash-reference"
      ]
    },
    "exclude": [
      "**/node_modules",
      "**/coverage",
      "**/wasm_*"
    ]
  },
  "publish": {
    "exclude": [
      ".devcontainer/**",
      ".github/**",
      ".playground/**",
      "api/**",
      "coverage/**",
      "**/*_test.ts",
      "CONTRIBUTING.md",
      "vercel.json"
    ]
  },
  "compilerOptions": {
    "useUnknownInCatchVariables": false
  }
}
