{
  "name": "@lowlighter/libs",
  "description": "Collection of carefully crafted TypeScript standalone libraries. Minimal, unbloated, convenient.",
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "lock": false,
  "imports": {
    "@std/jsonc": "jsr:@std/jsonc@0.224.3",
    "@std/yaml": "jsr:@std/yaml@0.224.3",
    "@std/fs": "jsr:@std/fs@0.229.3",
    "@std/async/delay": "jsr:@std/async@0.224.2/delay",
    "@std/async/retry": "jsr:@std/async@0.224.2/retry",
    "@std/assert": "jsr:@std/assert@0.226.0",
    "@std/semver": "jsr:@std/semver@0.224.3",
    "@std/path": "jsr:@std/path@0.225.2",
    "@std/streams": "jsr:@std/streams@0.224.5",
    "@std/encoding/base32": "jsr:@std/encoding@1/base32",
    "@std/encoding/base64": "jsr:@std/encoding@1/base64",
    "@std/io": "jsr:@std/io@0.224.3",
    "@std/archive/untar": "jsr:@std/archive@0.224.3/untar",
    "@std/cli": "jsr:@std/cli@0.224.7",
    "@std/fmt/colors": "jsr:@std/fmt@0.225.5/colors",
    "@libs/logger": "jsr:@libs/logger@1",
    "@libs/testing": "jsr:@libs/testing@2",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/xml": "jsr:@libs/xml@5",
    "@libs/run": "jsr:@libs/run@1",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
    "@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@5",
    "@lowlighter/deno-dom/deno-dom-wasm": "jsr:@lowlighter/deno-dom@0.1.46-rc1/deno-dom-wasm",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.10.3",
    "esbuild": "npm:esbuild@0.23.0",
    "terser": "npm:terser@5",
    "browserslist": "npm:browserslist@4",
    "css-tree": "npm:css-tree@2",
    "csso": "npm:csso@5",
    "stylelint": "npm:stylelint@16",
    "stylelint-order": "npm:stylelint-order@6",
    "stylelint-config-recommended": "npm:stylelint-config-recommended@14",
    "stylelint-config-idiomatic-order": "npm:stylelint-config-idiomatic-order@10",
    "highlight.js": "npm:highlight.js@11",
    "octokit": "npm:octokit@4",
    "@std/path/basename": "jsr:@std/path@0.225.2/basename",
    "@std/ulid": "jsr:@std/ulid@0.224.1",
    "@std/collections/deep-merge": "jsr:@std/collections@1/deep-merge",
    "@std/async/debounce": "jsr:@std/async@0.224.2/debounce",
    "@std/expect": "jsr:@std/expect@0.224.5",
    "@std/http/status": "jsr:@std/http@0.224.5/status",
    "@std/path/from-file-url": "jsr:@std/path@0.225.2/from-file-url",
    "bun:test": "./_stub.ts",
    "node:test": "./_stub.ts",
    "@std/fs/expand-glob": "jsr:@std/fs@0.229.3/expand-glob",
    "@std/fs/exists": "jsr:@std/fs@0.229.3/exists"
  },
  "tasks": {
    "make:readme": "deno run --allow-env=LOG_LEVEL --allow-read=. --allow-write=README.md .github/deno_readme.ts && deno fmt README.md",
    "make:config": "deno run --allow-env=LOG_LEVEL,UPGRADE_PACKAGES --allow-read=. --allow-write=. .github/deno_config.ts && deno fmt **/deno.jsonc",
    "make:config-upgrade": "UPGRADE_PACKAGES=true deno task make:config",
    "tag": "deno run --allow-read --allow-write=. .github/deno_tag.ts",
    "test": "cd bundle && deno task test:deno && cd .. && cd crypto && deno task test:deno && cd .. && cd diff && deno task test:deno && cd .. && cd dom && deno task test:deno && cd .. && cd logger && deno task test:deno && cd .. && cd orm && deno task test:deno && cd .. && cd qrcode && deno task test:deno && cd .. && cd reactive && deno task test:deno && cd .. && cd run && deno task test:deno && cd .. && cd testing && deno task test:deno && cd .. && cd typing && deno task test:deno && cd .. && cd xml && deno task test:deno && cd ..",
    "lint": "cd bundle && deno task lint && cd .. && cd crypto && deno task lint && cd .. && cd diff && deno task lint && cd .. && cd dom && deno task lint && cd .. && cd logger && deno task lint && cd .. && cd orm && deno task lint && cd .. && cd qrcode && deno task lint && cd .. && cd reactive && deno task lint && cd .. && cd run && deno task lint && cd .. && cd testing && deno task lint && cd .. && cd typing && deno task lint && cd .. && cd xml && deno task lint && cd ..",
    "coverage": "rm -rf coverage && mkdir -p coverage && cd bundle && deno task coverage:html && mv coverage/html ../coverage/bundle && cd .. && cd crypto && deno task coverage:html && mv coverage/html ../coverage/crypto && cd .. && cd diff && deno task coverage:html && mv coverage/html ../coverage/diff && cd .. && cd dom && deno task coverage:html && mv coverage/html ../coverage/dom && cd .. && cd logger && deno task coverage:html && mv coverage/html ../coverage/logger && cd .. && cd orm && deno task coverage:html && mv coverage/html ../coverage/orm && cd .. && cd qrcode && deno task coverage:html && mv coverage/html ../coverage/qrcode && cd .. && cd reactive && deno task coverage:html && mv coverage/html ../coverage/reactive && cd .. && cd run && deno task coverage:html && mv coverage/html ../coverage/run && cd .. && cd testing && deno task coverage:html && mv coverage/html ../coverage/testing && cd .. && cd typing && deno task coverage:html && mv coverage/html ../coverage/typing && cd .. && cd xml && deno task coverage:html && mv coverage/html ../coverage/xml && cd .."
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ],
    "proseWrap": "preserve"
  }
}
