{
  "name": "@lowlighter/libs",
  "description": "Collection of carefully crafted TypeScript standalone libraries. Minimal, unbloated, convenient.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "tasks": {
    "bundle:ci": "cd bundle && deno task ci",
    "bundle:publish": "cd bundle && deno publish",
    "crypto:ci": "cd crypto && deno task ci",
    "crypto:publish": "cd crypto && deno publish",
    "diff:ci": "cd diff && deno task ci",
    "diff:publish": "cd diff && deno publish",
    "logger:ci": "cd logger && deno task ci",
    "logger:publish": "cd logger && deno publish",
    "qrcode:ci": "cd qrcode && deno task ci",
    "qrcode:publish": "cd qrcode && deno publish",
    "reactive:ci": "cd reactive && deno task ci",
    "reactive:publish": "cd reactive && deno publish",
    "typing:ci": "cd typing && deno task ci",
    "typing:publish": "cd typing && deno publish",
    "testing:ci": "cd testing && deno task ci",
    "testing:publish": "cd testing && deno publish"
  },
  "imports": {
    // Testing
    "@libs/testing": "jsr:@libs/testing",
    "@std/fmt/colors": "jsr:@std/fmt@0.224.0/colors",
    "@std/path/basename": "jsr:@std/path@0.224.0/basename",
    // Libraries
    "@libs/typing": "jsr:@libs/typing@1",
    "@std/expect": "jsr:@std/expect@0.224.1",
    "@std/collections/deep-merge": "jsr:@std/collections@0.224.1/deep-merge",
    "@std/path/from-file-url": "jsr:@std/path@0.225.1/from-file-url",
    "@std/encoding/base32": "jsr:@std/encoding@0.224.0/base32",
    "@deno/emit": "jsr:@deno/emit@0.40",
    "@std/encoding/base64": "jsr:@std/encoding@0.224.0/base64",
    "terser": "npm:terser@5",
    "@libs/logger": "jsr:@libs/logger@1",
    "css-tree": "npm:css-tree@2",
    "browserslist": "npm:browserslist@4",
    "@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@5",
    "@std/semver": "jsr:@std/semver@0.224.0",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.4",
    "csso": "npm:csso@5",
    "stylelint": "npm:stylelint@16",
    "stylelint-order": "npm:stylelint-order@6",
    "stylelint-config-recommended": "npm:stylelint-config-recommended@14",
    "stylelint-config-idiomatic-order": "npm:stylelint-config-idiomatic-order@10",
    "@std/fs": "jsr:@std/fs@0.224.0",
    "@std/assert": "jsr:@std/assert@0.224.0",
    "@std/cli": "jsr:@std/cli@0.224.0"
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules"
    ]
  }
}
