{
  "name": "@lowlighter/libs",
  "description": "Collection of carefully crafted TypeScript standalone libraries. Minimal, unbloated, convenient.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "tasks": {
    "ci": "deno fmt --check && rm coverage -rf && deno test --allow-all --coverage --doc && deno coverage && deno lint",
    "test": "deno fmt && rm coverage -rf && deno test --allow-all --coverage --trace-leaks --doc && deno coverage --detailed && deno lint",
    "publish:bundle": "cd bundle && deno publish",
    "publish:crypto": "cd crypto && deno publish",
    "publish:diff": "cd diff && deno publish",
    "publish:logger": "cd logger && deno publish",
    "publish:qrcode": "cd qrcode && deno publish",
    "publish:typing": "cd typing && deno publish",
    "publish:testing": "cd testing && deno publish",
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage"
    ]
  },
  "imports": {
    "@libs/typing": "jsr:@libs/typing@1",
    "@std/expect": "jsr:@std/expect@0.224.1",
    "@std/path/from-file-url": "jsr:@std/path@0.225.1/from-file-url"
  }
}
