{
  "name": "@lowlighter/libs",
  "description": "Collection of carefully crafted TypeScript standalone libraries. Minimal, unbloated, convenient.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "tasks": {
    "bundle:ci": "cd bundle && deno task ci",
    "bundle:publish": "cd bundle && deno publish",
    "crypto:ci": "cd crypto && deno task ci",
    "crypto:publish": "cd crypto && deno publish",
    "diff:ci": "cd diff && deno task ci",
    "diff:publish": "cd diff && deno publish",
    "logger:ci": "cd logger && deno task ci",
    "logger:publish": "cd logger && deno publish",
    "qrcode:ci": "cd qrcode && deno task ci",
    "qrcode:publish": "cd qrcode && deno publish",
    "typing:ci": "cd typing && deno task ci",
    "typing:publish": "cd typing && deno publish",
    "testing:ci": "cd testing && deno task ci",
    "testing:publish": "cd testing && deno publish"
  },
  "imports": {
    // Testing
    "@libs/testing": "jsr:@libs/testing",
    "@std/fmt/colors": "jsr:@std/fmt/colors",
    "@std/path/basename": "jsr:@std/path/basename",
    // Libraries
    "@libs/typing": "jsr:@libs/typing@1",
    "@std/expect": "jsr:@std/expect@0.224.1",
    "@std/path/from-file-url": "jsr:@std/path@0.225.1/from-file-url",
    "@std/encoding/base32": "jsr:@std/encoding@0.224.0/base32"
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage"
    ]
  }
}
