{
  "name": "@lowlighter/xml",
  "version": "4.0.1",
  "description": "A XML parser/stringifier written in typescript and with no dependencies",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/xml",
  "license": "MIT License",
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./stringify": "./stringify.ts",
    "./types": "./utils/types.ts"
  },
  "tasks": {
    "ci": "deno fmt --check && deno task test && deno task bench",
    "test": "deno fmt && deno test --coverage --doc --allow-read --allow-env --allow-run=node,bun --allow-write=utils/tests --allow-net=jsr.io && deno coverage --exclude=utils/test && deno lint",
    "bench": "deno bench --allow-read --allow-write=utils/tests",
    "build:wasm": "deno run --allow-read --allow-env --allow-net --allow-write --allow-run=wasm-pack wasm_xml_parser/build.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-extra-semi"]
    },
    "exclude": [
      "utils/tests/compatibility/_example.node.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "exclude": [
      "utils/tests/compatibility/_example.node.mjs",
      "coverage"
    ]
  }
}
