{
  "name": "@lowlighter/libs",
  "description": "Collection of carefully crafted TypeScript standalone libraries. Minimal, unbloated, convenient.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "tasks": {
    "config": "deno run --allow-env=LOG_LEVEL --allow-read=. --allow-write=. .github/deno_config.ts && deno fmt **/deno.jsonc",
    "readme": "deno run --allow-env=LOG_LEVEL --allow-read=. --allow-write=README.md .github/deno_readme.ts && deno fmt README.md",
    "tag": "deno run --allow-read --allow-write=. .github/deno_tag.ts"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  },
  "imports": {
    "@std/jsonc": "jsr:@std/jsonc@0.224.0",
    "@std/yaml": "jsr:@std/yaml@0.224.0",
    "@std/fs": "jsr:@std/fs@0.229.1",
    "@std/async/delay": "jsr:@std/async@0.224.1/delay",
    "@std/assert": "jsr:@std/assert@0.225.2",
    "@std/semver": "jsr:@std/semver@0.224.0",
    "@std/path": "jsr:@std/path@0.225.1",
    "@std/encoding/base32": "jsr:@std/encoding@0.224.1/base32",
    "@std/encoding/base64": "jsr:@std/encoding@0.224.1/base64",
    "@std/io": "jsr:@std/io@0.224.0",
    "@std/archive/untar": "jsr:@std/archive@0.224.0/untar",
    "@std/cli": "jsr:@std/cli@0.224.2",
    "@std/fmt/colors": "jsr:@std/fmt@0.225.1/colors",
    "@libs/logger": "jsr:@libs/logger@1",
    "@libs/testing": "jsr:@libs/testing@1",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/xml": "jsr:@libs/xml@5",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.4",
    "@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@5",
    "@lowlighter/deno-dom/deno-dom-wasm": "jsr:@lowlighter/deno-dom@0.1.46-rc1/deno-dom-wasm",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.10.3",
    "esbuild": "npm:esbuild@0.21.4",
    "terser": "npm:terser@5",
    "browserslist": "npm:browserslist@4",
    "css-tree": "npm:css-tree@2",
    "csso": "npm:csso@5",
    "stylelint": "npm:stylelint@16",
    "stylelint-order": "npm:stylelint-order@6",
    "stylelint-config-recommended": "npm:stylelint-config-recommended@14",
    "stylelint-config-idiomatic-order": "npm:stylelint-config-idiomatic-order@10",
    "@libs/bundle": "jsr:@libs/bundle@5",
    "@deno/emit": "jsr:@deno/emit@0.40",
    "@std/path/basename": "jsr:@std/path@0.225.1/basename",
    "@std/collections/deep-merge": "jsr:@std/collections@0.224.0/deep-merge",
    "@std/expect": "jsr:@std/expect@0.224.0",
    "@std/path/from-file-url": "jsr:@std/path@0.225.1/from-file-url",
    "bun:test": "./_stub.ts",
    "node:test": "./_stub.ts",
    "@std/fs/expand-glob": "jsr:@std/fs@0.229.1/expand-glob",
    "@std/fs/exists": "jsr:@std/fs@0.229.1/exists"
  }
}
