{
  "tasks": {
    "ci": "deno lint && deno fmt --check && rm coverage -rf && deno test --allow-all --coverage --doc && deno coverage",
    "test": "deno lint && deno fmt && rm coverage -rf && deno test --allow-all --coverage --trace-ops --doc && deno coverage --detailed"
  },
  "imports": {
    "std/": "https://deno.land/std@0.215.0/",
    "x/": "https://deno.land/x/",
    "y/": "https://esm.sh/"
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false
  }
}
