{
  "name": "@libs/diff",
  "version": "1.0.3",
  "description": "Diff (patience algorithm)",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "exports": {
    "./diff": "./diff.ts",
    ".": "./mod.ts"
  },
  "imports": {
    "@libs/testing": "jsr:@libs/testing"
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx,invalid_path --allow-read --no-prompt --quiet --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test && deno coverage --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test && deno coverage && deno lint",
    "ci:coverage": "deno task test && deno coverage --html"
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage"
    ]
  }
}
