{
  "icon": "💰",
  "name": "@libs/orm",
  "version": "0.1.0",
  "description": "Object-relational mapping toolbox.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "playground": "https://libs-orm.deno.dev",
  "license": "MIT License",
  "supported": [
    "deno"
  ],
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@libs/testing": "jsr:@libs/testing@1",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/logger": "jsr:@libs/logger@1"
  },
  "unstable": [
    "kv"
  ],
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='[deno]' && deno coverage --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test --quiet && deno coverage && deno lint",
    "coverage": "deno task test --filter='[deno]' --quiet && deno coverage"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  }
}
