{
  "icon": "💰",
  "name": "@libs/orm",
  "version": "0.9.3",
  "playground": "https://libs.lecoq.io/orm",
  "tasks": {
    "test:node": "sleep 0",
    "test:bun": "sleep 0"
  },
  "imports": {
    "@deno-libs/gql": "jsr:@deno-libs/gql@^4.0.0",
    "@std/async": "jsr:@std/async@1",
    "@std/text": "jsr:@std/text@1",
    "@std/ulid": "jsr:@std/ulid@1"
  },
  "exports": {
    ".": "./mod.ts",
    "./is": "./is/mod.ts",
    "./api/graphql": "./api/graphql.ts"
  },
  "test:permissions": {
    "net": [
      "0.0.0.0:8080",
      "localhost:8080"
    ],
    "env": [
      "NODE_ENV"
    ]
  },
  "supported": {
    "deno": true
  }
}
