{
  "icon": "💰",
  "name": "@libs/orm",
  "version": "0.4.0",
  "description": "Object-relational mapping toolbox.",
  "keywords": [
    "orm",
    "esm"
  ],
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/orm",
  "supported": [
    "deno"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "npm": true,
  "exports": {
    ".": "./mod.ts",
    "./is": "./is/mod.ts",
    "./api/graphql": "./api/graphql.ts"
  },
  "unstable": [
    "kv"
  ],
  "imports": {
    "@std/ulid": "jsr:@std/ulid@0.224.1",
    "@libs/testing": "jsr:@libs/testing@2",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/logger": "jsr:@libs/logger@1",
    "@std/text/case": "jsr:@std/text@0.224.3/case",
    "@graphql-tools/schema": "npm:@graphql-tools/schema@10",
    "@graphql-tools/merge": "npm:@graphql-tools/merge@9",
    "graphql-tag": "npm:graphql-tag@2",
    "@std/async/delay": "jsr:@std/async@0.224.2/delay",
    "@lowlighter/gql": "jsr:@lowlighter/gql@2.0.2-rc1",
    "zod": "npm:zod@3",
    "zod-error": "npm:zod-error@1",
    "zod-to-json-schema": "npm:zod-to-json-schema@3"
  },
  "tasks": {
    "test": "deno test --allow-run=deno,node,bun,npx --no-prompt --coverage --clean --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno task lint",
    "test:deno": "deno fmt --check && deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "test:deno-future": "DENO_FUTURE=1 && deno task test:deno",
    "test:others": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "coverage:html": "deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js --html && sleep 1",
    "lint": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno publish --dry-run --quiet --allow-dirty"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ],
    "proseWrap": "preserve"
  }
}
