{
  "icon": "🧰",
  "name": "@libs/toolbox",
  "version": "1.0.4",
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/tar": "jsr:@std/tar@0.1.10",
    "@std/streams": "jsr:@std/streams@^1.0.17",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2"
  },
  "exports": {
    "./clone": "./clone.ts",
    "./scripts/download-lambda-chromium": "./scripts/download_lambda_chromium.ts",
    "./scripts/code-quality": "./scripts/code_quality.ts",
    "./scripts/highlight-coverage": "./scripts/highlight_coverage.ts",
    "./env": "./env.ts",
    "./evaluate": "./evaluate.ts",
    "./events": "./events.ts",
    "./filesystem": "./filesystem.ts",
    "./format": "./format.ts",
    "./identicon": "./identicon.ts",
    "./imgb64": "./imgb64.ts",
    "./noop": "./noop.ts",
    "./permissions": "./permissions.ts",
    "./pluralize": "./pluralize.ts",
    "./promises": "./promises.ts",
    "./scripts/publish/npm": "./scripts/publish/npm.ts",
    "./scripts/publish/x": "./scripts/publish/x.ts",
    "./resolve": "./resolve.ts",
    "./timezone": "./timezone.ts"
  }
}
