{
  "icon": "📃",
  "name": "@libs/xml",
  "version": "6.0.1",
  "deno.land/x": true,
  "playground": "https://libs.lecoq.io/xml",
  "tasks": {
    "build": {
      "description": "Build WASM parser",
      "command": "deno run --allow-read --allow-net --allow-env --allow-write --allow-run jsr:@libs/bundle/wasm/cli/build --auto-install --banner='https://github.com/lowlighter/libs' wasm_xml_parser"
    }
  },
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./stringify": "./stringify.ts"
  },
  "test:permissions": {
    "read": true,
    "sys": [
      "uid"
    ],
    "env": [
      "CI"
    ],
    "write": [
      "bench"
    ]
  },
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ]
}
