{
  "icon": "📃",
  "name": "@libs/xml",
  "version": "5.3.1",
  "description": "XML parser/stringifier with no dependencies.",
  "keywords": [
    "xml",
    "parser",
    "stringifier",
    "esm"
  ],
  "license": "MIT License",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/xml",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "npm": true,
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./stringify": "./stringify.ts"
  },
  "imports": {
    "@std/fs/expand-glob": "jsr:@std/fs@0.229.1/expand-glob",
    "@std/fs/exists": "jsr:@std/fs@0.229.1/exists",
    "@std/path/from-file-url": "jsr:@std/path@0.225.1/from-file-url",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/testing": "jsr:@libs/testing@1"
  },
  "test:permissions": {
    "read": true,
    "env": [
      "CI"
    ],
    "write": [
      "bench"
    ],
    "run": [
      "deno",
      "node",
      "bun",
      "npx"
    ]
  },
  "tasks": {
    "build": "deno run --allow-read --allow-net --allow-env --allow-write --allow-run jsr:@libs/bundle/wasm/cli/build --auto-install --banner='https://github.com/lowlighter/libs' wasm_xml_parser",
    "test": "deno test --allow-read --allow-env=CI --allow-write=bench --allow-run=deno,node,bun,npx --no-prompt --coverage --clean --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno lint && deno publish --dry-run --quiet --allow-dirty",
    "dev:future": "DENO_FUTURE=1 && deno task dev",
    "coverage": "deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js",
    "bench": "deno bench --allow-read --allow-write=bench",
    "ci": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "ci:coverage": "deno task coverage --html && sleep 1 && mkdir -p ../coverage && rm -rf ../coverage/xml && mv coverage/html ../coverage/xml"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ]
  }
}
