{
  "name": "@libs/xml",
  "version": "5.0.0",
  "description": "XML parse/stringifier with no dependencies.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./stringify": "./stringify.ts"
  },
  "imports": {
    "@std/fs/expand-glob": "jsr:@std/fs@0.224.0/expand-glob",
    "@std/path/from-file-url": "jsr:@std/path@^0.224.0/from-file-url",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/testing": "jsr:@libs/testing@1"
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='[deno]' && deno coverage --exclude=.js --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test --quiet && deno coverage --exclude=.js && deno lint",
    "ci:coverage": "deno task test --quiet && deno coverage --exclude=.js --html",
    "build": "deno run --allow-read --allow-net --allow-env --allow-write --allow-run jsr:@libs/bundle/wasm/cli/build --auto-install --banner='https://github.com/lowlighter/libs' wasm_xml_parser",
    "bench": "deno bench --allow-read --allow-write=bench"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  }
}
