{
  "icon": "📃",
  "name": "@libs/xml",
  "version": "6.0.1",
  "description": "XML parser/stringifier with no dependencies.",
  "npm": true,
  "deno.land/x": true,
  "playground": "https://libs.lecoq.io/xml",
  "keywords": [
    "xml",
    "parser",
    "stringifier",
    "esm"
  ],
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./stringify": "./stringify.ts"
  },
  "test:permissions": {
    "read": true,
    "env": [
      "CI"
    ],
    "write": [
      "bench"
    ],
    "run": [
      "deno",
      "node",
      "bun",
      "npx"
    ]
  },
  "tasks": {
    // Build WASM parser
    "build": "deno run --allow-read --allow-net --allow-env --allow-write --allow-run jsr:@libs/bundle/wasm/cli/build --auto-install --banner='https://github.com/lowlighter/libs' wasm_xml_parser",
    // Run benchmarks
    "bench": "deno bench --allow-read --allow-write=bench"
  }
}
