{
  "icon": "📃",
  "name": "@libs/xml",
  "version": "5.4.12",
  "description": "XML parser/stringifier with no dependencies.",
  "keywords": [
    "xml",
    "parser",
    "stringifier",
    "esm"
  ],
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/xml",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "npm": true,
  "deno.land/x": true,
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./stringify": "./stringify.ts"
  },
  "imports": {
    "@std/fs/expand-glob": "jsr:@std/fs@0.229.3/expand-glob",
    "@std/fs/exists": "jsr:@std/fs@0.229.3/exists",
    "@std/path/from-file-url": "jsr:@std/path@1/from-file-url",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/testing": "jsr:@libs/testing@2"
  },
  "test:permissions": {
    "read": true,
    "env": [
      "CI"
    ],
    "write": [
      "bench"
    ],
    "run": [
      "deno",
      "node",
      "bun",
      "npx"
    ]
  },
  "tasks": {
    "build": "deno run --allow-read --allow-net --allow-env --allow-write --allow-run jsr:@libs/bundle/wasm/cli/build --auto-install --banner='https://github.com/lowlighter/libs' wasm_xml_parser",
    "test": "deno test --allow-read --allow-env=CI --allow-write=bench --allow-run=deno,node,bun,npx --no-prompt --coverage --clean --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno task lint",
    "bench": "deno bench --allow-read --allow-write=bench",
    "test:deno": "deno fmt --check && deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "test:deno-future": "DENO_FUTURE=1 && deno task test:deno",
    "test:others": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "coverage:html": "deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js --html && sleep 1",
    "lint": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno publish --dry-run --quiet --allow-dirty"
  }
}
