{
  "icon": "🖨️",
  "name": "@libs/markdown",
  "version": "2.0.0",
  "description": "Markdown renderer with optional plugins based on the unified ecosystem.",
  "npm": true,
  "playground": "https://libs.lecoq.io/markdown",
  "keywords": [
    "markdown",
    "plugins",
    "gfm",
    "github-flavored-markdown",
    "unified",
    "remark",
    "rehype"
  ],
  "supported": [
    "deno"
  ],
  "exports": {
    ".": "./mod.ts",
    "./renderer": "./renderer.ts",
    "./plugins": "./plugins/mod.ts",
    "./plugins/anchors": "./plugins/anchors.ts",
    "./plugins/directives": "./plugins/directives.ts",
    "./plugins/emojis": "./plugins/emojis.ts",
    "./plugins/frontmatter": "./plugins/frontmatter.ts",
    "./plugins/gfm": "./plugins/gfm.ts",
    "./plugins/highlighting": "./plugins/highlighting.ts",
    "./plugins/linebreaks": "./plugins/linebreaks.ts",
    "./plugins/markers": "./plugins/markers.ts",
    "./plugins/math": "./plugins/math.ts",
    "./plugins/mermaid": "./plugins/mermaid.ts",
    "./plugins/ruby": "./plugins/ruby.ts",
    "./plugins/sanitize": "./plugins/sanitize.ts",
    "./plugins/uncomments": "./plugins/uncomments.ts",
    "./plugins/wikilinks": "./plugins/wikilinks.ts"
  },
  "test:permissions": {
    "read": true,
    "env": true,
    "write": true,
    "sys": true,
    "run": true
  },
  "tasks": {
    // Setup dependencies
    "build": "npx playwright-core install --with-deps chromium"
  }
}
