{
  "icon": "📦",
  "name": "@libs/bundle",
  "version": "12.6.1",
  "playground": "https://libs.lecoq.io/bundle",
  "tasks": {
    "test:node": "sleep 0",
    "test:bun": "sleep 0",
    "vendor": "deno run --allow-net=deno.land --allow-write=vendored vendored/mod.ts"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0-rc.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@1",
    "@std/encoding": "jsr:@std/encoding@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/semver": "jsr:@std/semver@1",
    "@std/tar": "jsr:@std/tar@^0.1.4"
  },
  "exports": {
    ".": "./mod.ts",
    "./ts": "./ts/mod.ts",
    "./ts/bundle": "./ts/bundle.ts",
    "./ts/publish": "./ts/publish/mod.ts",
    "./ts/publish/npm": "./ts/publish/npm.ts",
    "./ts/publish/x": "./ts/publish/x.ts",
    "./ts/cli/coverage": "./ts/cli/coverage.ts",
    "./ts/cli/publish": "./ts/cli/publish.ts",
    "./css": "./css/mod.ts",
    "./css/bundle": "./css/bundle.ts",
    "./css/compatibility": "./css/compatibility.ts",
    "./css/cli/check": "./css/cli/check.ts",
    "./css/cli/fmt": "./css/cli/fmt.ts",
    "./wasm": "./wasm/mod.ts",
    "./wasm/bundle": "./wasm/bundle.ts",
    "./wasm/cli/build": "./wasm/cli/build.ts"
  },
  "test:permissions": {
    "read": true,
    "env": true,
    "sys": true,
    "net": true,
    "write": true,
    "run": true
  },
  "supported": {
    "deno": true
  },
  "fmt": {
    "exclude": ["**/vendored/**"]
  },
  "lint": {
    "exclude": ["**/vendored/**"]
  }
}
