{
  "icon": "📦",
  "name": "@libs/bundle",
  "version": "5.0.1",
  "description": "Code bundlers, formatters, minifiers and others tools.",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/bundle",
  "license": "MIT License",
  "supported": [
    "deno"
  ],
  "exports": {
    "./ts": "./ts/mod.ts",
    "./css": "./css/mod.ts",
    "./wasm": "./wasm/mod.ts",
    "./ts/cli/coverage": "./ts/cli/coverage.ts",
    "./css/cli/fmt": "./css/cli/fmt.ts",
    "./css/cli/check": "./css/cli/check.ts",
    "./wasm/cli/build": "./wasm/cli/build.ts"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@0.229.1",
    "@std/assert": "jsr:@std/assert@0.225.2",
    "@std/semver": "jsr:@std/semver@0.224.0",
    "@std/path": "jsr:@std/path@0.225.1",
    "@std/encoding/base32": "jsr:@std/encoding@0.224.1/base32",
    "@std/encoding/base64": "jsr:@std/encoding@0.224.1/base64",
    "@std/io": "jsr:@std/io@0.224.0",
    "@std/archive/untar": "jsr:@std/archive@0.224.0/untar",
    "@std/cli": "jsr:@std/cli@0.224.2",
    "@std/fmt/colors": "jsr:@std/fmt@0.225.1/colors",
    "@libs/logger": "jsr:@libs/logger@1",
    "@libs/testing": "jsr:@libs/testing@1",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/xml": "jsr:@libs/xml@5",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.4",
    "@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@5",
    "@deno/emit": "jsr:@deno/emit@0.40",
    "@lowlighter/deno-dom/deno-dom-wasm": "jsr:@lowlighter/deno-dom@0.1.46-rc1/deno-dom-wasm",
    "terser": "npm:terser@5",
    "browserslist": "npm:browserslist@4",
    "css-tree": "npm:css-tree@2",
    "csso": "npm:csso@5",
    "stylelint": "npm:stylelint@16",
    "stylelint-order": "npm:stylelint-order@6",
    "stylelint-config-recommended": "npm:stylelint-config-recommended@14",
    "stylelint-config-idiomatic-order": "npm:stylelint-config-idiomatic-order@10"
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx --allow-sys --allow-read --allow-env --allow-net --allow-write --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='[deno]' && deno coverage --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test --quiet && deno coverage && deno lint",
    "coverage": "deno task test --filter='[deno]' --quiet && deno coverage"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  }
}
