{
  "icon": "📦",
  "name": "@libs/bundle",
  "version": "9.2.6",
  "description": "Code bundlers, formatters, minifiers and others tools.",
  "keywords": [
    "bundler",
    "formatter",
    "minifier",
    "builder",
    "css",
    "ts",
    "xhtml",
    "wasm",
    "esm"
  ],
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/bundle",
  "supported": [
    "deno"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "npm": false,
  "exports": {
    ".": "./mod.ts",
    "./ts": "./ts/mod.ts",
    "./ts/bundle": "./ts/bundle.ts",
    "./ts/publish": "./ts/publish/mod.ts",
    "./ts/publish/npm": "./ts/publish/npm.ts",
    "./ts/publish/x": "./ts/publish/x.ts",
    "./ts/cli/coverage": "./ts/cli/coverage.ts",
    "./ts/cli/publish": "./ts/cli/publish.ts",
    "./css": "./css/mod.ts",
    "./css/bundle": "./css/bundle.ts",
    "./css/compatibility": "./css/compatibility.ts",
    "./css/cli/check": "./css/cli/check.ts",
    "./css/cli/fmt": "./css/cli/fmt.ts",
    "./wasm": "./wasm/mod.ts",
    "./wasm/bundle": "./wasm/bundle.ts",
    "./wasm/cli/build": "./wasm/cli/build.ts",
    "./xhtml/cli/fmt": "./xhtml/cli/fmt.ts"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@0.229.3",
    "@std/async/delay": "jsr:@std/async@0.224.2/delay",
    "@std/async/retry": "jsr:@std/async@0.224.2/retry",
    "@std/assert": "jsr:@std/assert@0.226.0",
    "@std/semver": "jsr:@std/semver@0.224.3",
    "@std/path": "jsr:@std/path@0.225.2",
    "@std/jsonc": "jsr:@std/jsonc@0.224.3",
    "@std/streams": "jsr:@std/streams@0.224.5",
    "@std/encoding/base32": "jsr:@std/encoding@1/base32",
    "@std/encoding/base64": "jsr:@std/encoding@1/base64",
    "@std/io": "jsr:@std/io@0.224.3",
    "@std/archive/untar": "jsr:@std/archive@0.224.3/untar",
    "@std/cli": "jsr:@std/cli@0.224.7",
    "@std/fmt/colors": "jsr:@std/fmt@0.225.5/colors",
    "@libs/logger": "jsr:@libs/logger@1",
    "@libs/testing": "jsr:@libs/testing@2",
    "@libs/typing": "jsr:@libs/typing@2",
    "@libs/xml": "jsr:@libs/xml@5",
    "@libs/run": "jsr:@libs/run@1",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
    "@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@5",
    "@lowlighter/deno-dom/deno-dom-wasm": "jsr:@lowlighter/deno-dom@0.1.46-rc1/deno-dom-wasm",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.10.3",
    "esbuild": "npm:esbuild@0.23.0",
    "terser": "npm:terser@5",
    "browserslist": "npm:browserslist@4",
    "css-tree": "npm:css-tree@2",
    "csso": "npm:csso@5",
    "stylelint": "npm:stylelint@16",
    "stylelint-order": "npm:stylelint-order@6",
    "stylelint-config-recommended": "npm:stylelint-config-recommended@14",
    "stylelint-config-idiomatic-order": "npm:stylelint-config-idiomatic-order@10",
    "highlight.js": "npm:highlight.js@11",
    "octokit": "npm:octokit@4"
  },
  "test:permissions": {
    "read": true,
    "env": true,
    "sys": true,
    "net": true,
    "write": true,
    "run": true
  },
  "tasks": {
    "test": "deno test --allow-read --allow-env --allow-sys --allow-net --allow-write --allow-run --no-prompt --coverage --clean --trace-leaks --doc",
    "test:deno": "deno fmt --check && deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "test:deno-future": "DENO_FUTURE=1 && deno task test:deno",
    "test:others": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "coverage:html": "deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js --html",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno task lint",
    "lint": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno publish --dry-run --quiet --allow-dirty"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ],
    "proseWrap": "preserve"
  }
}
