{
  "icon": "📰",
  "name": "@libs/logger",
  "version": "1.0.7",
  "description": "Simple logger",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/logger",
  "license": "MIT License",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@std/fmt/colors": "jsr:@std/fmt@0.225.1/colors",
    "@std/path/basename": "jsr:@std/path@0.225.1/basename",
    "@libs/testing": "jsr:@libs/testing@1"
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx --allow-env=LOG_LEVEL --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='[deno]' && deno coverage --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test --quiet && deno coverage && deno lint",
    "coverage": "deno task test --filter='[deno]' --quiet && deno coverage"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  }
}
