{
  "icon": "📰",
  "name": "@libs/logger",
  "version": "1.0.7",
  "description": "Simple logger",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/logger",
  "license": "MIT License",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@std/fmt/colors": "jsr:@std/fmt@0.225.1/colors",
    "@std/path/basename": "jsr:@std/path@0.225.1/basename",
    "@libs/testing": "jsr:@libs/testing@1"
  },
  "test:permissions": {
    "env": [
      "LOG_LEVEL"
    ],
    "run": [
      "deno",
      "node",
      "bun",
      "npx"
    ]
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-env=LOG_LEVEL --allow-run=deno,node,bun,npx --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno lint && deno publish --dry-run --quiet",
    "coverage": "deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js",
    "ci": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "ci:coverage": "deno task coverage --html && sleep 1 && rm -rf ../coverage/logger && mv coverage/html ../coverage/logger"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  }
}