{
  "name": "@libs/logger",
  "version": "1.0.4",
  "description": "Simple logger",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@std/fmt/colors": "jsr:@std/fmt@0.225.1/colors",
    "@std/path/basename": "jsr:@std/path@0.225.1/basename",
    "@libs/testing": "jsr:@libs/testing@1"
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx --allow-env=LOG_LEVEL --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='[deno]' && deno coverage --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test --quiet && deno coverage && deno lint",
    "ci:coverage": "deno task test --quiet && deno coverage --html"
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "node_modules"
    ]
  }
}
