{
  "icon": "🏜️",
  "name": "@libs/sandbox",
  "version": "1.0.0",
  "imports": {
    "@astral/astral": "jsr:@astral/astral@^0.5.6",
    "@logtape/logtape": "jsr:@logtape/logtape@^2.2.0",
    "@octokit/plugin-paginate-graphql": "npm:@octokit/plugin-paginate-graphql@^6.0.0",
    "@octokit/plugin-paginate-rest": "npm:@octokit/plugin-paginate-rest@^14.0.0",
    "@octokit/rest": "npm:@octokit/rest@^22.0.1",
    "@octokit/types": "npm:@octokit/types@^16.0.0",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/http": "jsr:@std/http@^1.0.25",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/text": "jsr:@std/text@^1.0.19"
  },
  "exports": {
    ".": "./mod.ts",
    "./browser": "./browser.ts",
    "./fetch": "./fetch.ts",
    "./github": "./github.ts",
    "./testing": "./testing/mock.ts"
  }
}
