{
  "icon": "🦕",
  "name": "@libs/std",
  "version": "2024.8.26",
  "versioning": "date",
  "description": "All-in-one mirror of Deno's Standard Library.",
  "keywords": [
    "deno",
    "std",
    "esm"
  ],
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "supported": [
    "deno"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "mirror": true,
  "exports": {
    "./archive": "./archive/mod.ts",
    "./archive/tar": "./archive/tar.ts",
    "./archive/untar": "./archive/untar.ts",
    "./assert": "./assert/mod.ts",
    "./assert/assert": "./assert/assert.ts",
    "./assert/almost-equals": "./assert/almost_equals.ts",
    "./assert/array-includes": "./assert/array_includes.ts",
    "./assert/equals": "./assert/equals.ts",
    "./assert/exists": "./assert/exists.ts",
    "./assert/false": "./assert/false.ts",
    "./assert/greater": "./assert/greater.ts",
    "./assert/greater-or-equal": "./assert/greater_or_equal.ts",
    "./assert/instance-of": "./assert/instance_of.ts",
    "./assert/is-error": "./assert/is_error.ts",
    "./assert/less": "./assert/less.ts",
    "./assert/less-or-equal": "./assert/less_or_equal.ts",
    "./assert/match": "./assert/match.ts",
    "./assert/not-equals": "./assert/not_equals.ts",
    "./assert/not-instance-of": "./assert/not_instance_of.ts",
    "./assert/not-match": "./assert/not_match.ts",
    "./assert/not-strict-equals": "./assert/not_strict_equals.ts",
    "./assert/object-match": "./assert/object_match.ts",
    "./assert/rejects": "./assert/rejects.ts",
    "./assert/strict-equals": "./assert/strict_equals.ts",
    "./assert/string-includes": "./assert/string_includes.ts",
    "./assert/throws": "./assert/throws.ts",
    "./assert/assertion-error": "./assert/assertion_error.ts",
    "./assert/equal": "./assert/equal.ts",
    "./assert/fail": "./assert/fail.ts",
    "./assert/unimplemented": "./assert/unimplemented.ts",
    "./assert/unreachable": "./assert/unreachable.ts",
    "./async": "./async/mod.ts",
    "./async/abortable": "./async/abortable.ts",
    "./async/deadline": "./async/deadline.ts",
    "./async/debounce": "./async/debounce.ts",
    "./async/delay": "./async/delay.ts",
    "./async/mux-async-iterator": "./async/mux_async_iterator.ts",
    "./async/pool": "./async/pool.ts",
    "./async/retry": "./async/retry.ts",
    "./async/tee": "./async/tee.ts",
    "./bytes": "./bytes/mod.ts",
    "./bytes/concat": "./bytes/concat.ts",
    "./bytes/copy": "./bytes/copy.ts",
    "./bytes/ends-with": "./bytes/ends_with.ts",
    "./bytes/equals": "./bytes/equals.ts",
    "./bytes/includes-needle": "./bytes/includes_needle.ts",
    "./bytes/index-of-needle": "./bytes/index_of_needle.ts",
    "./bytes/last-index-of-needle": "./bytes/last_index_of_needle.ts",
    "./bytes/repeat": "./bytes/repeat.ts",
    "./bytes/starts-with": "./bytes/starts_with.ts",
    "./cache": "./cache/mod.ts",
    "./cache/lru-cache": "./cache/lru_cache.ts",
    "./cache/memoize": "./cache/memoize.ts",
    "./cli": "./cli/mod.ts",
    "./cli/parse-args": "./cli/parse_args.ts",
    "./cli/prompt-secret": "./cli/prompt_secret.ts",
    "./cli/spinner": "./cli/spinner.ts",
    "./cli/unicode-width": "./cli/unicode_width.ts",
    "./collections": "./collections/mod.ts",
    "./collections/aggregate-groups": "./collections/aggregate_groups.ts",
    "./collections/associate-by": "./collections/associate_by.ts",
    "./collections/associate-with": "./collections/associate_with.ts",
    "./collections/chunk": "./collections/chunk.ts",
    "./collections/deep-merge": "./collections/deep_merge.ts",
    "./collections/distinct": "./collections/distinct.ts",
    "./collections/distinct-by": "./collections/distinct_by.ts",
    "./collections/drop-last-while": "./collections/drop_last_while.ts",
    "./collections/drop-while": "./collections/drop_while.ts",
    "./collections/filter-entries": "./collections/filter_entries.ts",
    "./collections/filter-keys": "./collections/filter_keys.ts",
    "./collections/filter-values": "./collections/filter_values.ts",
    "./collections/find-single": "./collections/find_single.ts",
    "./collections/first-not-nullish-of": "./collections/first_not_nullish_of.ts",
    "./collections/includes-value": "./collections/includes_value.ts",
    "./collections/intersect": "./collections/intersect.ts",
    "./collections/invert-by": "./collections/invert_by.ts",
    "./collections/invert": "./collections/invert.ts",
    "./collections/join-to-string": "./collections/join_to_string.ts",
    "./collections/map-entries": "./collections/map_entries.ts",
    "./collections/map-keys": "./collections/map_keys.ts",
    "./collections/map-not-nullish": "./collections/map_not_nullish.ts",
    "./collections/map-values": "./collections/map_values.ts",
    "./collections/max-by": "./collections/max_by.ts",
    "./collections/max-of": "./collections/max_of.ts",
    "./collections/max-with": "./collections/max_with.ts",
    "./collections/min-by": "./collections/min_by.ts",
    "./collections/min-of": "./collections/min_of.ts",
    "./collections/min-with": "./collections/min_with.ts",
    "./collections/omit": "./collections/omit.ts",
    "./collections/partition": "./collections/partition.ts",
    "./collections/partition-entries": "./collections/partition_entries.ts",
    "./collections/permutations": "./collections/permutations.ts",
    "./collections/pick": "./collections/pick.ts",
    "./collections/reduce-groups": "./collections/reduce_groups.ts",
    "./collections/running-reduce": "./collections/running_reduce.ts",
    "./collections/sample": "./collections/sample.ts",
    "./collections/sliding-windows": "./collections/sliding_windows.ts",
    "./collections/sort-by": "./collections/sort_by.ts",
    "./collections/sum-of": "./collections/sum_of.ts",
    "./collections/take-last-while": "./collections/take_last_while.ts",
    "./collections/take-while": "./collections/take_while.ts",
    "./collections/union": "./collections/union.ts",
    "./collections/unzip": "./collections/unzip.ts",
    "./collections/without-all": "./collections/without_all.ts",
    "./collections/zip": "./collections/zip.ts",
    "./console": "./console/mod.ts",
    "./console/unicode-width": "./console/unicode_width.ts",
    "./crypto": "./crypto/mod.ts",
    "./crypto/crypto": "./crypto/crypto.ts",
    "./crypto/timing-safe-equal": "./crypto/timing_safe_equal.ts",
    "./csv": "./csv/mod.ts",
    "./csv/parse": "./csv/parse.ts",
    "./csv/parse-stream": "./csv/parse_stream.ts",
    "./csv/stringify": "./csv/stringify.ts",
    "./csv/stringify-stream": "./csv/stringify_stream.ts",
    "./data-structures": "./data-structures/mod.ts",
    "./data-structures/binary-heap": "./data-structures/binary_heap.ts",
    "./data-structures/binary-search-tree": "./data-structures/binary_search_tree.ts",
    "./data-structures/comparators": "./data-structures/comparators.ts",
    "./data-structures/red-black-tree": "./data-structures/red_black_tree.ts",
    "./datetime": "./datetime/mod.ts",
    "./datetime/constants": "./datetime/constants.ts",
    "./datetime/day-of-year": "./datetime/day_of_year.ts",
    "./datetime/difference": "./datetime/difference.ts",
    "./datetime/format": "./datetime/format.ts",
    "./datetime/is-leap": "./datetime/is_leap.ts",
    "./datetime/parse": "./datetime/parse.ts",
    "./datetime/week-of-year": "./datetime/week_of_year.ts",
    "./dotenv": "./dotenv/mod.ts",
    "./dotenv/load": "./dotenv/load.ts",
    "./dotenv/parse": "./dotenv/parse.ts",
    "./dotenv/stringify": "./dotenv/stringify.ts",
    "./encoding": "./encoding/mod.ts",
    "./encoding/ascii85": "./encoding/ascii85.ts",
    "./encoding/base32": "./encoding/base32.ts",
    "./encoding/base32hex": "./encoding/base32hex.ts",
    "./encoding/base58": "./encoding/base58.ts",
    "./encoding/base64": "./encoding/base64.ts",
    "./encoding/base64url": "./encoding/base64url.ts",
    "./encoding/hex": "./encoding/hex.ts",
    "./encoding/varint": "./encoding/varint.ts",
    "./expect": "./expect/mod.ts",
    "./expect/expect": "./expect/expect.ts",
    "./expect/fn": "./expect/fn.ts",
    "./flags": "./flags/mod.ts",
    "./fmt/bytes": "./fmt/bytes.ts",
    "./fmt/colors": "./fmt/colors.ts",
    "./fmt/duration": "./fmt/duration.ts",
    "./fmt/printf": "./fmt/printf.ts",
    "./front-matter": "./front-matter/mod.ts",
    "./front-matter/any": "./front-matter/any.ts",
    "./front-matter/json": "./front-matter/json.ts",
    "./front-matter/test": "./front-matter/test.ts",
    "./front-matter/toml": "./front-matter/toml.ts",
    "./front-matter/yaml": "./front-matter/yaml.ts",
    "./front-matter/types": "./front-matter/types.ts",
    "./fs": "./fs/mod.ts",
    "./fs/copy": "./fs/copy.ts",
    "./fs/empty-dir": "./fs/empty_dir.ts",
    "./fs/ensure-dir": "./fs/ensure_dir.ts",
    "./fs/ensure-file": "./fs/ensure_file.ts",
    "./fs/ensure-link": "./fs/ensure_link.ts",
    "./fs/ensure-symlink": "./fs/ensure_symlink.ts",
    "./fs/eol": "./fs/eol.ts",
    "./fs/exists": "./fs/exists.ts",
    "./fs/expand-glob": "./fs/expand_glob.ts",
    "./fs/move": "./fs/move.ts",
    "./fs/walk": "./fs/walk.ts",
    "./html": "./html/mod.ts",
    "./html/entities": "./html/entities.ts",
    "./html/is-valid-custom-element-name": "./html/is_valid_custom_element_name.ts",
    "./html/named-entity-list.json": "./html/named_entity_list.json",
    "./http": "./http/mod.ts",
    "./http/cookie": "./http/cookie.ts",
    "./http/etag": "./http/etag.ts",
    "./http/file-server": "./http/file_server.ts",
    "./http/header": "./http/header.ts",
    "./http/method": "./http/method.ts",
    "./http/negotiation": "./http/negotiation.ts",
    "./http/server-sent-event-stream": "./http/server_sent_event_stream.ts",
    "./http/status": "./http/status.ts",
    "./http/signed-cookie": "./http/signed_cookie.ts",
    "./http/user-agent": "./http/user_agent.ts",
    "./http/route": "./http/route.ts",
    "./ini": "./ini/mod.ts",
    "./ini/ini-map": "./ini/ini_map.ts",
    "./ini/parse": "./ini/parse.ts",
    "./ini/stringify": "./ini/stringify.ts",
    "./io": "./io/mod.ts",
    "./io/buf-reader": "./io/buf_reader.ts",
    "./io/buf-writer": "./io/buf_writer.ts",
    "./io/buffer": "./io/buffer.ts",
    "./io/copy": "./io/copy.ts",
    "./io/copy-n": "./io/copy_n.ts",
    "./io/iterate-reader": "./io/iterate_reader.ts",
    "./io/limited-reader": "./io/limited_reader.ts",
    "./io/multi-reader": "./io/multi_reader.ts",
    "./io/read-all": "./io/read_all.ts",
    "./io/read-delim": "./io/read_delim.ts",
    "./io/read-int": "./io/read_int.ts",
    "./io/read-lines": "./io/read_lines.ts",
    "./io/read-long": "./io/read_long.ts",
    "./io/read-range": "./io/read_range.ts",
    "./io/read-short": "./io/read_short.ts",
    "./io/read-string-delim": "./io/read_string_delim.ts",
    "./io/reader-from-stream-reader": "./io/reader_from_stream_reader.ts",
    "./io/slice-long-to-bytes": "./io/slice_long_to_bytes.ts",
    "./io/string-reader": "./io/string_reader.ts",
    "./io/string-writer": "./io/string_writer.ts",
    "./io/to-readable-stream": "./io/to_readable_stream.ts",
    "./io/to-writable-stream": "./io/to_writable_stream.ts",
    "./io/types": "./io/types.ts",
    "./io/write-all": "./io/write_all.ts",
    "./json": "./json/mod.ts",
    "./json/types": "./json/types.ts",
    "./json/concatenated-json-parse-stream": "./json/concatenated_json_parse_stream.ts",
    "./json/parse-stream": "./json/parse_stream.ts",
    "./json/stringify-stream": "./json/stringify_stream.ts",
    "./jsonc": "./jsonc/mod.ts",
    "./jsonc/parse": "./jsonc/parse.ts",
    "./log": "./log/mod.ts",
    "./log/base-handler": "./log/base_handler.ts",
    "./log/console-handler": "./log/console_handler.ts",
    "./log/critical": "./log/critical.ts",
    "./log/debug": "./log/debug.ts",
    "./log/error": "./log/error.ts",
    "./log/file-handler": "./log/file_handler.ts",
    "./log/formatters": "./log/formatters.ts",
    "./log/get-logger": "./log/get_logger.ts",
    "./log/info": "./log/info.ts",
    "./log/levels": "./log/levels.ts",
    "./log/logger": "./log/logger.ts",
    "./log/rotating-file-handler": "./log/rotating_file_handler.ts",
    "./log/setup": "./log/setup.ts",
    "./log/warn": "./log/warn.ts",
    "./media-types": "./media-types/mod.ts",
    "./media-types/content-type": "./media-types/content_type.ts",
    "./media-types/extension": "./media-types/extension.ts",
    "./media-types/all-extensions": "./media-types/all_extensions.ts",
    "./media-types/format-media-type": "./media-types/format_media_type.ts",
    "./media-types/get-charset": "./media-types/get_charset.ts",
    "./media-types/parse-media-type": "./media-types/parse_media_type.ts",
    "./media-types/type-by-extension": "./media-types/type_by_extension.ts",
    "./msgpack": "./msgpack/mod.ts",
    "./msgpack/decode": "./msgpack/decode.ts",
    "./msgpack/encode": "./msgpack/encode.ts",
    "./net": "./net/mod.ts",
    "./net/get-available-port": "./net/get_available_port.ts",
    "./net/get-network-address": "./net/get_network_address.ts",
    "./path": "./path/mod.ts",
    "./path/basename": "./path/basename.ts",
    "./path/common": "./path/common.ts",
    "./path/constants": "./path/constants.ts",
    "./path/dirname": "./path/dirname.ts",
    "./path/extname": "./path/extname.ts",
    "./path/format": "./path/format.ts",
    "./path/from-file-url": "./path/from_file_url.ts",
    "./path/glob-to-regexp": "./path/glob_to_regexp.ts",
    "./path/is-absolute": "./path/is_absolute.ts",
    "./path/is-glob": "./path/is_glob.ts",
    "./path/join": "./path/join.ts",
    "./path/join-globs": "./path/join_globs.ts",
    "./path/normalize": "./path/normalize.ts",
    "./path/normalize-glob": "./path/normalize_glob.ts",
    "./path/parse": "./path/parse.ts",
    "./path/posix": "./path/posix/mod.ts",
    "./path/posix/basename": "./path/posix/basename.ts",
    "./path/posix/common": "./path/posix/common.ts",
    "./path/posix/constants": "./path/posix/constants.ts",
    "./path/posix/dirname": "./path/posix/dirname.ts",
    "./path/posix/extname": "./path/posix/extname.ts",
    "./path/posix/format": "./path/posix/format.ts",
    "./path/posix/from-file-url": "./path/posix/from_file_url.ts",
    "./path/posix/glob-to-regexp": "./path/posix/glob_to_regexp.ts",
    "./path/posix/is-absolute": "./path/posix/is_absolute.ts",
    "./path/posix/is-glob": "./path/posix/is_glob.ts",
    "./path/posix/join": "./path/posix/join.ts",
    "./path/posix/join-globs": "./path/posix/join_globs.ts",
    "./path/posix/normalize": "./path/posix/normalize.ts",
    "./path/posix/normalize-glob": "./path/posix/normalize_glob.ts",
    "./path/posix/parse": "./path/posix/parse.ts",
    "./path/posix/relative": "./path/posix/relative.ts",
    "./path/posix/resolve": "./path/posix/resolve.ts",
    "./path/posix/to-file-url": "./path/posix/to_file_url.ts",
    "./path/posix/to-namespaced-path": "./path/posix/to_namespaced_path.ts",
    "./path/relative": "./path/relative.ts",
    "./path/resolve": "./path/resolve.ts",
    "./path/to-file-url": "./path/to_file_url.ts",
    "./path/to-namespaced-path": "./path/to_namespaced_path.ts",
    "./path/types": "./path/types.ts",
    "./path/windows": "./path/windows/mod.ts",
    "./path/windows/basename": "./path/windows/basename.ts",
    "./path/windows/common": "./path/windows/common.ts",
    "./path/windows/constants": "./path/windows/constants.ts",
    "./path/windows/dirname": "./path/windows/dirname.ts",
    "./path/windows/extname": "./path/windows/extname.ts",
    "./path/windows/format": "./path/windows/format.ts",
    "./path/windows/from-file-url": "./path/windows/from_file_url.ts",
    "./path/windows/glob-to-regexp": "./path/windows/glob_to_regexp.ts",
    "./path/windows/is-absolute": "./path/windows/is_absolute.ts",
    "./path/windows/is-glob": "./path/windows/is_glob.ts",
    "./path/windows/join": "./path/windows/join.ts",
    "./path/windows/join-globs": "./path/windows/join_globs.ts",
    "./path/windows/normalize": "./path/windows/normalize.ts",
    "./path/windows/normalize-glob": "./path/windows/normalize_glob.ts",
    "./path/windows/parse": "./path/windows/parse.ts",
    "./path/windows/relative": "./path/windows/relative.ts",
    "./path/windows/resolve": "./path/windows/resolve.ts",
    "./path/windows/to-file-url": "./path/windows/to_file_url.ts",
    "./path/windows/to-namespaced-path": "./path/windows/to_namespaced_path.ts",
    "./permissions": "./permissions/mod.ts",
    "./regexp": "./regexp/mod.ts",
    "./regexp/escape": "./regexp/escape.ts",
    "./semver": "./semver/mod.ts",
    "./semver/can-parse": "./semver/can_parse.ts",
    "./semver/compare": "./semver/compare.ts",
    "./semver/difference": "./semver/difference.ts",
    "./semver/equals": "./semver/equals.ts",
    "./semver/format": "./semver/format.ts",
    "./semver/format-range": "./semver/format_range.ts",
    "./semver/greater-or-equal": "./semver/greater_or_equal.ts",
    "./semver/greater-than": "./semver/greater_than.ts",
    "./semver/greater-than-range": "./semver/greater_than_range.ts",
    "./semver/increment": "./semver/increment.ts",
    "./semver/is-range": "./semver/is_range.ts",
    "./semver/is-semver": "./semver/is_semver.ts",
    "./semver/less-or-equal": "./semver/less_or_equal.ts",
    "./semver/less-than": "./semver/less_than.ts",
    "./semver/less-than-range": "./semver/less_than_range.ts",
    "./semver/max-satisfying": "./semver/max_satisfying.ts",
    "./semver/min-satisfying": "./semver/min_satisfying.ts",
    "./semver/not-equals": "./semver/not_equals.ts",
    "./semver/parse": "./semver/parse.ts",
    "./semver/parse-range": "./semver/parse_range.ts",
    "./semver/range-intersects": "./semver/range_intersects.ts",
    "./semver/satisfies": "./semver/satisfies.ts",
    "./semver/try-parse": "./semver/try_parse.ts",
    "./semver/try-parse-range": "./semver/try_parse_range.ts",
    "./semver/types": "./semver/types.ts",
    "./signal": "./signal/mod.ts",
    "./streams": "./streams/mod.ts",
    "./streams/buffer": "./streams/buffer.ts",
    "./streams/byte-slice-stream": "./streams/byte_slice_stream.ts",
    "./streams/concat-readable-streams": "./streams/concat_readable_streams.ts",
    "./streams/delimiter-stream": "./streams/delimiter_stream.ts",
    "./streams/early-zip-readable-streams": "./streams/early_zip_readable_streams.ts",
    "./streams/limited-bytes-transform-stream": "./streams/limited_bytes_transform_stream.ts",
    "./streams/limited-transform-stream": "./streams/limited_transform_stream.ts",
    "./streams/merge-readable-streams": "./streams/merge_readable_streams.ts",
    "./streams/fixed-chunk-stream": "./streams/fixed_chunk_stream.ts",
    "./streams/text-delimiter-stream": "./streams/text_delimiter_stream.ts",
    "./streams/text-line-stream": "./streams/text_line_stream.ts",
    "./streams/to-array-buffer": "./streams/to_array_buffer.ts",
    "./streams/to-blob": "./streams/to_blob.ts",
    "./streams/to-json": "./streams/to_json.ts",
    "./streams/to-lines": "./streams/to_lines.ts",
    "./streams/to-text": "./streams/to_text.ts",
    "./streams/to-transform-stream": "./streams/to_transform_stream.ts",
    "./streams/zip-readable-streams": "./streams/zip_readable_streams.ts",
    "./testing/bdd": "./testing/bdd.ts",
    "./testing/mock": "./testing/mock.ts",
    "./testing/snapshot": "./testing/snapshot.ts",
    "./testing/time": "./testing/time.ts",
    "./testing/types": "./testing/types.ts",
    "./text": "./text/mod.ts",
    "./text/closest-string": "./text/closest_string.ts",
    "./text/compare-similarity": "./text/compare_similarity.ts",
    "./text/levenshtein-distance": "./text/levenshtein_distance.ts",
    "./text/slugify": "./text/slugify.ts",
    "./text/to-camel-case": "./text/to_camel_case.ts",
    "./text/to-constant-case": "./text/to_constant_case.ts",
    "./text/to-kebab-case": "./text/to_kebab_case.ts",
    "./text/to-pascal-case": "./text/to_pascal_case.ts",
    "./text/to-snake-case": "./text/to_snake_case.ts",
    "./text/word-similarity-sort": "./text/word_similarity_sort.ts",
    "./toml": "./toml/mod.ts",
    "./toml/parse": "./toml/parse.ts",
    "./toml/stringify": "./toml/stringify.ts",
    "./ulid": "./ulid/mod.ts",
    "./ulid/decode-time": "./ulid/decode_time.ts",
    "./ulid/monotonic-ulid": "./ulid/monotonic_ulid.ts",
    "./ulid/ulid": "./ulid/ulid.ts",
    "./url": "./url/mod.ts",
    "./url/basename": "./url/basename.ts",
    "./url/dirname": "./url/dirname.ts",
    "./url/extname": "./url/extname.ts",
    "./url/join": "./url/join.ts",
    "./url/normalize": "./url/normalize.ts",
    "./uuid": "./uuid/mod.ts",
    "./uuid/common": "./uuid/common.ts",
    "./uuid/constants": "./uuid/constants.ts",
    "./uuid/v1": "./uuid/v1.ts",
    "./uuid/v3": "./uuid/v3.ts",
    "./uuid/v4": "./uuid/v4.ts",
    "./uuid/v5": "./uuid/v5.ts",
    "./webgpu": "./webgpu/mod.ts",
    "./webgpu/create-capture": "./webgpu/create_capture.ts",
    "./webgpu/describe-texture-format": "./webgpu/describe_texture_format.ts",
    "./webgpu/row-padding": "./webgpu/row_padding.ts",
    "./webgpu/texture-with-data": "./webgpu/texture_with_data.ts",
    "./yaml": "./yaml/mod.ts",
    "./yaml/parse": "./yaml/parse.ts",
    "./yaml/stringify": "./yaml/stringify.ts",
    ".": "./mod.ts"
  },
  "unstable": [
    "webgpu"
  ],
  "imports": {},
  "tasks": {
    "clean": "deno eval 'import {fromFileUrl} from \"jsr:@std/path\";[...await Array.fromAsync(Deno.readDir(`.`))].filter(entry => entry.isDirectory).map(entry => fromFileUrl(new URL(entry.name, import.meta.url))).filter(path => path.includes(`/libs/std/`)).map(path => (console.log(`cleaning: ${path}`), Deno.removeSync(path, {recursive:true})))'",
    "build": "deno task clean && deno run --allow-read --allow-net=jsr.io,api.jsr.io --allow-write --allow-run=deno jsr:@libs/bundle@12/ts/cli/mirror --scope std --packages-exclude internal --config deno.jsonc --mod --patches patches.yml && deno fmt",
    "test": "deno test --allow-run=deno,node,bun,npx --no-prompt --coverage --clean --trace-leaks ",
    "test:deno": "deno fmt --check && deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "test:deno-future": "DENO_FUTURE=1 && deno task test:deno",
    "test:others": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "coverage:html": "deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js --html && sleep 1",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno task lint",
    "lint": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno publish --dry-run --quiet --allow-dirty"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ],
    "proseWrap": "preserve"
  }
}
