{
  "icon": "🧮",
  "name": "@libs/crypto",
  "version": "1.0.4",
  "description": "Features based upon Web Crypto APIs",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "playground": "https://libs-crypto.deno.dev",
  "license": "MIT License",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "exports": {
    "./encryption": "./encryption.ts",
    "./totp": "./totp.ts"
  },
  "imports": {
    "@std/encoding/base32": "jsr:@std/encoding@0.224.0/base32",
    "@libs/testing": "jsr:@libs/testing@1"
  },
  "tasks": {
    "test": "rm coverage -rf && deno test --allow-run=deno,node,bun,npx --no-prompt --coverage --trace-leaks --doc",
    "dev": "deno fmt && deno task test --filter='[deno]' && deno coverage --detailed && deno lint && deno publish --dry-run --quiet",
    "ci": "deno fmt --check && deno task test --quiet && deno coverage && deno lint",
    "coverage": "deno task test --filter='[deno]' --quiet && deno coverage"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_xml_parser"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/wasm_xml_parser"
    ]
  }
}
